# TarkovPrice

./: TarkovPrice.sln
ImageProcessing/: ImageProcessing.csproj  PatternMatching.cs
ImageProcessing/Results/: PatternMatchingResultData.cs
PatternMatching/: PatternMatching.cs
ScreenCapture/: ScreenCapture.cs
TarkovMarket/: Status.cs  TarkovMarket.csproj  TarkovMarketApi.cs  TarkovMarketItemData.cs
TarkovMarket/Classes/: GetAllItemsResult.cs
TarkovMarket/Interfaces/: ITarkovApi.cs
TarkovPrice/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Configuration.cs  DictionaryExtensions.cs  ListExtensions.cs  LogHelper.cs  TarkovPrice.csproj
TarkovPrice/Classes/: FileAccess.cs
TarkovPrice/DataModels/: ItemData.cs  ItemsData.cs
TarkovPrice/Enums/: PriceLevel.cs
TarkovPrice/Interfaces/: IFileAccess.cs
TarkovPrice/Mappers/: ItemMapper.cs
TarkovPrice/ViewModels/: ConfigurationViewModel.cs  ShellViewModel.cs
TarkovPrice/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
TarkovPrice/XmlModels/: Configuration.cs  Configurations.cs  Item.cs  Items.cs
TarkovPrice/data/: itemList.xml
