<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo4.ico</ApplicationIcon>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="input\**" />
    <Compile Remove="output\**" />
    <Compile Remove="_templates\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="input\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="_templates\**" />
    <None Remove="data\**" />
    <None Remove="input\**" />
    <None Remove="output\**" />
    <None Remove="_templates\**" />
    <Page Remove="data\**" />
    <Page Remove="input\**" />
    <Page Remove="output\**" />
    <Page Remove="_templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\ScreenCapture\ScreenCapture.csproj" />
    <ProjectReference Include="..\TarkovMarket\TarkovMarket.csproj" />
  </ItemGroup>

</Project>
