<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security.Cryptography.Xml">
      <HintPath>C:\Users\Sebixxu\.nuget\packages\system.security.cryptography.xml\5.0.0\ref\netstandard2.0\System.Security.Cryptography.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
